<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About me</title> 
        <style>
            table{
                border-collapse: collapse;
            }
            td,th{
                text-align: left;
                padding: 5px;
                height: 15px;
                width:100px;
            }
            thead,tfoot{
                background: darkgray;
                color: yellow;
            }
            tbody tr:nth-child(even){
                background: aliceblue;
            }
            tbody tr:hover{
                background: pink;
            }
            body{
                background: aliceblue;
            }
            h1{
                color: brown;
                text-align: center;
            }
            p{
                font-family: '휴먼편지체';
                font: 1em;
                text-indent: 1em;
            }
            a{
                text-decoration: none;
            }
            ul.class{
                border-width: 3px;
                border-style: dotted;
            }
            h3{
                text-shadow: 3px 3px 5px skyblue;
            }
            footer{
                background: orange;
                border-radius: 20px;
            }
            div{
                padding: 10px;
            }
        </style>
        <body>
            <header>
            <h1>About me</h1>
            <hr>
            <p>안녕하세요? 제 이름은 황정민입니다.올해 대학교를 입학한 새내기 입니다.<br>
                다양한 관심분야와 취미 활동을 하고 있습니다. 즐거운 하루들 되세요~</p><br><br><br>
                <audio src="media/about me.m4a" controls></audio>
            </header>
            <nav>
                <h3>목차</h3>
                <ul class="class">
                    <li><a href="#interst">관심 분야</a></li>
                    <li><a href="#hobby">취미 활동</a></li>
                    <li><a href="#time">강의 시간표</a></li>
                </ul>
            </nav>
            <section>
                <arricle id="interset">
            <h3>관심 분야</h3>
            <hr>
            <ul>
                <li>인공지능
                    <ul>
                        <li>머신러닝
                        <li>로보틱스
                    </ul>
            
                <li>게임
                    <ul>
                        <li>언리얼 엔진
                        <li>유니티 엔진
                    </ul> 
                </ul>
            </article>
            <article id="hobby">
                <h3>취미 활동</h3>
                <hr>
                <table border="1">
                    <tbody>
                        <tr>
                            <td><img src="media/boxing.jpg" width="200" height="200"></td>
                            <td><img src="media/game.jpg" width="200" height="200"></td>
                            <td><img src="media/sleep.jpg" width="200" height="200"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr><th>복싱</th><th>게임</th><th>잠</th></tr>
                    </tfoot>
                    </table><br><br>
            </article>
            <article id="time">
                <h3>강의 시간표(2025년 1학기)</h3>
                <hr>
                <table border="1">
                    <thead>
                        <tr><th>구분</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>09</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>10</td><td>&nbsp;</td><td rowspan="3">프로그래밍 언어실습I</td><td>&nbsp;</td><td rowspan="3">컴퓨터 과학개론</td><td>&nbsp;</td></tr>
                        <tr><td>11</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>12</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>01</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan="2">SW개발문제해결능력</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>02</td><td>&nbsp;</td><td rowspan="2">컴퓨팅사고력</td><td rowspan="3">인터넷 콘텐츠</td><td>&nbsp;</td></tr>
                        <tr><td>03</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>04</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>05</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>06</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    </tbody>
                </table>
            </article>
        </section>
        <footer>
            <div><a href="https://2025104391.github.io/webcontents/%EC%84%A4%EB%AC%B8%EC%A7%80" target="_blank">설문지</a><br><br>
            2025년 3월 20일 작성</div>
        </footer>
 </body>
 </html>